{
  "name": "atividade-05---prog-assinc-e-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:1": "ts-node-dev --respawn --transpile-only ./src/atividade1/index.ts",
    "dev:2": "ts-node-dev --respawn --transpile-only ./src/atividade2-6/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/express": "^4.17.14",
    "axios": "^1.2.1",
    "express": "^4.18.2"
  }
}
